{% extends "base/root.jinja-html" %}

<!-- Main Content -->
{% block Content %}
<div class="h-screen flex-grow-1 overflow-y-lg-auto py-0" id="main-content">
  <div class=" pt-24 pb-24" id="faq-main">
    <div class="container max-w-screen-xl">
      <div class="row g-10 g-lg-32">
        <div class="col-lg-4 mb-10 mb-lg-0" id="faq-main-title">
          <h1 class="lh-tight ls-tight display-6 mb-7">
            Frequently asked questions
          </h1>
          <p class="lead">
            λ‹¤μμ€ κ³ κ°μΌλ΅λ¶€ν„° κ°€μ¥<br>μμ£Ό λ°›λ” λ‡ κ°€μ§€ μ§λ¬Έμ…λ‹λ‹¤.<br><br>λ” μμ„Έν• μ§μμ‚¬ν•­μ΄<br>μμΌμ‹  κ²½μ° κ³ κ°μ„Όν„°λ΅<br>λ¬Έμ λ¶€νƒλ“λ¦½λ‹λ‹¤πƒ
          </p>
        </div>
        <div class="col-lg-7 ms-auto" id="faq-main-qna">
          <div id="faqs" class="accordion accordion-flush mb-0">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_1">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_1" aria-expanded="false" aria-controls="collapse_faq_1">
                  <span class="h5">λ””μ§€ν„Έ ν¬λ μ‹μ΄ λ¬΄μ—‡μΈκ°€μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_1" class="accordion-collapse collapse" aria-labelledby="heading_faq_1"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    PCλ‚ λ…ΈνΈλ¶, ν΄λ€ν° λ“± κ°μΆ… μ €μ¥λ§¤μ²΄ λλ” μΈν„°λ„·μƒμ— λ‚¨μ•„μλ” λ””μ§€ν„Έ μ •λ³΄λ¥Ό λ¶„μ„ν•΄ λ²”μ£„ λ‹¨μ„λ¥Ό μ°Ύλ” μμ‚¬κΈ°λ²•μ…λ‹λ‹¤. λ²”μ£„μμ‚¬μ—μ„ μ μ©λκ³  μλ” κ³Όν•™μ  μ¦κ±° μμ§‘ λ° λ¶„μ„
                    κΈ°λ²•μ μΌμΆ…μΌλ΅, κ°μΆ… λ””μ§€ν„Έ λ°μ΄ν„° λ° ν†µν™”κΈ°λ΅, μ΄λ©”μΌ μ ‘μ†κΈ°λ΅ λ“±μ μ •λ³΄λ¥Ό μμ§‘Β·λ¶„μ„ν•μ—¬ λ²”ν–‰κ³Ό κ΄€λ ¨λ μ¦κ±°λ¥Ό ν™•λ³΄ν•λ” μμ‚¬κΈ°λ²•μ„ λ»ν•©λ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    ν„λ€μΈλ“¤μ€ μμ‹ λ„ λ¨λ¥΄κ² λ””μ§€ν„Έ κΈ°κΈ°μ™€ ν•­μƒ μ ‘ν•΄ μμ–΄ μƒλ‹Ή λ¶€λ¶„ κ°μΈμ— λ€ν• κΈ°λ΅μ΄ λ””μ§€ν„Έ μ •λ³΄λ΅ λ‚¨μ•„ μλ” κ²½μ°κ°€ λ§μµλ‹λ‹¤. λν• λ””μ§€ν„Έ κΈ°μ μ λ°λ‹¬λ΅ λ²”ν–‰μ„ μ¨κΈ°κΈ° μ„ν•΄
                    μ‚­μ ν• μλ£ λ“±λ„ λ³µμ›μ΄ κ°€λ¥ν• κ²½μ°κ°€ λ§μ•„ λ””μ§€ν„Έ ν¬λ μ‹μ€ λ²”μ£„μμ‚¬μ— λ„λ¦¬ ν™μ©λκ³  μμµλ‹λ‹¤.
                    <br><br>
                    μ‹¤μ  μ‚¬λ΅€λ΅, μΉ¨ν•΄ μ‚¬κ³  λ¶„μ„, μμ—…κΈ°λ°€ μ μ¶, λ°μ΄ν„° μ€λ‹‰, ν΅λ Ή λ“± λ‹¤μ–‘ν• μ‚¬κ±΄μ μ›μΈ νμ•… λ° μ¦κ±° ν™•λ³΄μ— ν™μ©λ©λ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_2">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_2" aria-expanded="false" aria-controls="collapse_faq_2">
                  <span class="h5">λ””μ§€ν„Έ ν¬λ μ‹κ³Ό λ°μ΄ν„° λ³µκµ¬λ” μ–΄λ–¤ μ°¨μ΄κ°€ μλ‚μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_2" class="accordion-collapse collapse" aria-labelledby="heading_faq_2"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    λ””μ§€ν„Έ ν¬λ μ‹μ€ λ””μ§€ν„Έ κΈ°κΈ°μ— λ‚¨μ•„μλ” μ •λ³΄λ¥Ό λ¶„μ„ν•΄ λ²”μ£„ λ‹¨μ„λ¥Ό μ°Ύλ” μμ‚¬κΈ°λ²•μ…λ‹λ‹¤.<br>λ°λ©΄ λ°μ΄ν„° λ³µκµ¬λ” μ‚¬μ©μ μ‚­μ  λλ” λ¬Όλ¦¬μ μΈ μ†μƒμΌλ΅ μΈν•΄ μ €μ¥λ§¤μ²΄λ΅λ¶€ν„° λ°μ΄ν„°λ¥Ό
                    μ†μ‹¤ν–μ„ κ²½μ° λ°μ΄ν„°λ¥Ό μ •μƒμ μΌλ΅ λ³µμ›ν•΄ λ‚΄λ” κ²ƒμ— λ©μ μ΄ μμµλ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    λ”°λΌμ„ λ””μ§€ν„Έ ν¬λ μ‹κ³Ό λ°μ΄ν„° λ³µκµ¬λ” λ¶„μ„ λ°©μ‹κ³Ό κ²°κ³Όλ¬Όμ΄ λ‹¤λ¥Έ μ„λΉ„μ¤μ…λ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_5">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_5" aria-expanded="false" aria-controls="collapse_faq_5">
                  <span class="h5">λ””μ§€ν„Έ ν¬λ μ‹μ„ ν•λ©΄ λ°μ΄ν„° λ³µκµ¬μ¨μ΄ λ” λ†’λ‚μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_5" class="accordion-collapse collapse" aria-labelledby="heading_faq_5"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    μΌλ° λ³µκµ¬μ™€ λ””μ§€ν„Έν¬λ μ‹μ€ λ‹¤λ¥Έ κ°λ…μ…λ‹λ‹¤. λ”°λΌμ„ μΌλ°λ³µκµ¬λ΅ λ³µκµ¬λ¶κ°€ λμ—μ„ κ²½μ° λ””μ§€ν„Έν¬λ μ‹μ„ ν•λ”λΌλ„ λ³µκµ¬κ°€ λμ§€ μ•μ„ ν™•λ¥ μ΄ λ†’μµλ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    μΌλ° λ³µκµ¬μ‘μ—…μ€ μ‚­μ λ λ°μ΄ν„°λ¥Ό μ •μƒμ μΌλ΅ λμ‚΄λ¦¬λ” μ‘μ—…μ΄λΌκ³  ν•λ‹¤λ©΄ λ””μ§€ν„Έ ν¬λ μ‹μ€ μ»΄ν“¨ν„°λ‚ μ¤λ§νΈν° λ“±μ λ””μ§€ν„Έ κΈ°λ΅ λ§¤μ²΄μ— λ‚¨μ•„μλ” λ°μ΄ν„°λ¥Ό μμ§‘Β·λ¶„μ„ν•μ—¬ λ²”ν–‰κ³Ό κ΄€λ ¨λ
                    μ¦κ±°λ¥Ό ν™•λ³΄ν•λ” μμ‚¬κΈ°λ²•μ…λ‹λ‹¤.<br><br>
                    λ”°λΌμ„, μΌλ° λ³µκµ¬λ΅ λ³µκµ¬λ¶κ°€ λμ—μ„κ²½μ° λ””μ§€ν„Έν¬λ μ‹μΌλ΅ μλΆ°λ¥Ό ν•μ‹λ©΄ μ‚­μ λ λ°μ΄ν„°μ ν”μ μ€ μ¶”κ°€λ΅ λ°κ²¬λ  μ μμ§€λ§ μ‹¤μ  λ°μ΄ν„°κ°€ μ¶”κ°€λ΅ λ³µκµ¬λμ§€λ” μ•μµλ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_3">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_3" aria-expanded="false" aria-controls="collapse_faq_3">
                  <span class="h5">μ§μ›μ΄ ν‡΄μ‚¬ κ³Όμ •μ—μ„ λ‚΄λ¶€μλ£ μ μ¶ λ“±μ λ¶€μ •ν–‰μ„λ¥Ό μ €μ§λ €μµλ‹λ‹¤. λ””μ§€ν„Έ ν¬λ μ‹μΌλ΅ λ€μ‘μ΄ κ°€λ¥ν•κ°€μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_3" class="accordion-collapse collapse" aria-labelledby="heading_faq_3"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    μµκ·Ό λ°μ΄ν„°μ μ¤‘μ”μ„±μ΄ μ»¤μ§€λ©΄μ„, νμ‚¬μ μμ—…μλ£ λ° κΈ°λ°€λ¬Έμ„ λ“±μ μ μ¶ μ‚¬λ΅€ λ° μ΄μ— λ”°λ¥Έ ν”Όν•΄κ°€ κΈ‰μ¦ν•κ³  μκ³  μ΄μ— λ”°λΌ λ””μ§€ν„Έ ν¬λ μ‹ μλΆ° κ±΄ μλ„ μ¦κ°€ν•κ³ 
                    μμµλ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    μ €ν¬ λ…λ””μ§€ν„Έν¬λ μ‹ μ„Όν„°μ—μ„λ” [μμ—…μλ£ λ° κΈ°λ°€λ¬Έμ„ μ μ¶] μ‚¬λ΅€μ— λ€ν• μ „λ‹΄ν€μ„ κµ¬μ„±ν•μ—¬ μ΄μν•κ³  μμΌλ©°, μ‹¤μ  μ‚¬λ΅€λ΅ ν•΄λ‹Ή μ‚¬κ±΄μ— λ€ν• μ¦κ±° μμ§‘ λ° ν™•μΈμΌλ΅ μ¬νμ—μ„ μΉμ†ν•
                    κ²½ν—μ΄ λ§μµλ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_4">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_4" aria-expanded="false" aria-controls="collapse_faq_4">
                  <span class="h5">λ…λ””μ§€ν„Έ ν¬λ μ‹μ„Όν„°μ—μ„ μ κ³µν•λ” ν¬λ μ‹ λ¶„μ„ κ²°κ³Ό μλ£κ°€ λ²•μ  ν¨λ ¥μ΄ μλ‚μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_4" class="accordion-collapse collapse" aria-labelledby="heading_faq_4"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    μλΆ°μΈμ λ¶„μ„λ€μƒλ¬Όλ΅λ¶€ν„° λ…λ””μ§€ν„Έν¬λ μ‹μ„Όν„°μ μ „λ¬Έκ°€λ“¤μ΄ ν™•λ³΄ν• μ „μμ¦κ±°λ” μμ‚¬κΈ°κ΄€μ΄λ‚ μ‚¬λ²•κΈ°κ΄€μ—μ„ μ”κµ¬ν•λ” ν•μ‹μ λ¬Έμ„λ΅ κ°€κ³µλμ–΄ μ κ³µλ©λ‹λ‹¤. μ €ν¬ λ…μ •λ³΄κΈ°μ μ μ΄λ¦„μ΄ λ³΄μ¦ν•λ”
                    λ””μ§€ν„Έ ν¬λ μ‹ λ¶„μ„λ³΄κ³ μ„λ” μΌλ°μ μΌλ΅ μ¦κ±°λ¥λ ¥μ„ μΈμ • λ°›κΈ° λ•λ¬Έμ— λ²•μ  ν¨λ ¥μ΄ μμµλ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    μ €ν¬ λ… λ””μ§€ν„Έν¬λ μ‹μ„Όν„°λ” κµ­κ°€κ³µμΈ λ””μ§€ν„Έν¬λ μ‹ μκ²©μ¦μ„ λ³΄μ ν• λ¶„μ„κ΄€μ΄ μ§μ ‘ μƒλ‹΄λ¶€ν„° λ¶„μ„κΉμ§€ μ§„ν–‰ν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤. 30λ…„κ°„μ λ°μ΄ν„° λ³µκµ¬ κ²½ν—μ„ ν† λ€λ΅ κµ­κ°€ μ¬λ‚ μ‹
                    μµμ°μ„ μΌλ΅ μ‘μ—…μ„ μ§„ν–‰ν•λ” κ²€μ¦λμ–΄ μλ” μ—…μ²΄μ…λ‹λ‹¤.<br><br>
                  </p>
                  <p>
                    320μ „μ‚°λ€λ€Β·μ²μ•”ν•¨ CCTVλ³µκµ¬Β·μ„Έμ›”νΈ CCTVλ³µκµ¬ λ“± λ‹¤μμ κ³µκ³µκΈ°κ΄€ ν‘λ ¥ κ²½λ ¥μ„ κ°€μ§€κ³  μμΌλ©°, κµ­λ°©λ¶€ λ””μ§€ν„Έ ν¬λ μ‹ μ—…λ¬΄ ν‘μ•½Β·μ„μΈκ³ λ“±λ²•μ› λ””μ§€ν„Έν¬λ μ‹ κ²€μ¦ μ—…μ²΄ λ“±λ΅ λ“±
                    λ€λ‚΄μ™Έ μ μΌλ΅ λ†’μ€ μ‹ λΆ°λ„λ¥Ό μ“μ•„κ°€κ³  μμµλ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading_faq_6">
                <button class="accordion-button px-0 py-7 collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse_faq_6" aria-expanded="false" aria-controls="collapse_faq_6">
                  <span class="h5">λ¶„μ„ κΈ°κ°„μ€ μ–Όλ§λ‚ κ±Έλ¦¬λ‚μ”?</span>
                </button>
              </h2>
              <div id="collapse_faq_6" class="accordion-collapse collapse" aria-labelledby="heading_faq_6"
                data-bs-parent="#faqs">
                <div class="accordion-body px-0">
                  <p>
                    μ‚¬κ±΄ λ° λ¶„μ„ λ€μƒλ¬Όμ μƒν™©, μƒνƒ, μ”μ²­ μλ£μ— λ”°λΌ μƒμ΄ν•©λ‹λ‹¤.
                    λ…λ””μ§€ν„Έν¬λ μ‹ κ³ κ°μ„Όν„°λ΅ μ—°λ½ μ£Όμ‹λ©΄ μƒλ‹΄μ„ ν†µν•΄ μμ„Έν μ•λ‚΄ν•΄ λ“λ¦¬κ³  μμµλ‹λ‹¤.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock Content %}