{% extends "base/root.jinja-html" %}

<!-- Main Content -->
{% block Content %}
<div class="flex-lg-1 h-screen overflow-y-lg-auto" id="main-content">
  <div id="blog">
    <!-- Header -->
    <header>
      <div class="container-fluid pt-6">
        <div class="row align-items-center">
          <div class="col-md-6 col-12 mb-3 mb-md-0">
            <!-- Title -->
            <h1 class="h2 ls-tight mb-0">Myung Blog</h1>
          </div>
        </div>
        <!-- Nav -->
        <ul class="nav nav-tabs overflow-x mt-2">
          <li class="nav-item">
            <a href="#" class="nav-link active">Tistory</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Naver</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Main -->
    <main class="py-6 bg-surface-secondary">
      <div class="container-fluid">
        <div class="vstack gap-6">
          <div class="d-flex flex-column flex-lg-row gap-3 justify-content-between">
            <div class="hstack gap-2">
              <div class="input-group input-group-sm input-group-inline">
                <span class="input-group-text pe-2">
                  <i class="bi bi-search"></i>
                </span>
                <input type="email" class="form-control" placeholder="Search" aria-label="Search">
              </div>
              <div>
                <button type="button" class="btn btn-sm px-3 btn-neutral d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-funnel" viewBox="0 0 16 16">
                    <path
                      d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
                  </svg>
                  <span>Filters</span>
                  <span class="vr opacity-20 mx-3"></span>
                  <span class="text-xs text-primary">0</span>
                </button>
              </div>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-sm btn-neutral text-primary" aria-current="page">전체보기</a>
              <a href="#" class="btn btn-sm btn-neutral">비밀글</a>
              <a href="#" class="btn btn-sm btn-neutral">공개글</a>
            </div>
          </div>
          <div>
            <div>
              <div class="row g-10">
                {% for post in posts %}
                <div class="col-12 col-md-6 col-lg-4 d-flex">
                  <div class="card border-0 shadow-3">
                    <!-- Image -->
                    <a class="card-img-top" href="{{ url_for('blog.post', post_id=post['id']) }}">
                      <img src="{{ post['thumbnail'] }}" alt="..." class="card-img-top">
                    </a>
                    <!-- Body -->
                    <div class="px-7 pt-7 flex-none mt-auto position-relative overlap-10">
                      <!-- Heading -->
                      <a href="{{ url_for('blog.post', post_id=post['id']) }}" class="d-inline-block h3 mb-3">
                        {{ post.title }}
                      </a>
                      <!-- Text -->
                      <p class="mb-0">
                        Original Post: <a href="{{ post['postUrl'] }}" target="_blank">{{ post["postUrl"] }}</a>
                      </p>
                    </div>
                    <hr class="mx-7 my-7" />
                    <!-- Meta -->
                    <div class="px-7 pb-7 border-0 d-flex align-items-center w-full position-relative">
                      <!-- Avatar -->
                      <div class="avatar avatar-sm me-2">
                        <img
                          src="https://images.unsplash.com/photo-1519160558534-579f5106e43f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&h=600&q=80"
                          alt="..." class="avatar-img rounded-circle">
                      </div>
                      <!-- Author -->
                      <a href="http://mdfc-myung.co.kr/" class="h6 font-semibold text-muted ms-2 stretched-link"
                        target="_blank">
                        MyungDFC
                      </a>
                      <!-- Date -->
                      <p class="text-sm text-muted mb-0 ms-auto">
                        <time datetime="2019-05-02">{{ post["date"].split(" ")[0] }}</time>
                      </p>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="scrollToTop">
  <a href="#" class="font-bold" onclick="scrollToElement('#blog')">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-arrow-up-circle-fill"
      viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </a>
</div>
{% endblock Content %}