{% extends "base/root.jinja-html" %}

<!-- Main Content -->
{% block Content %}
<div class="flex-lg-1 h-screen overflow-y-lg-auto" id="main-content">
  <div class=" pt-24 pb-24">
    <div class="container max-w-screen-xl">
      <!-- Section title -->
      {% block SectionTitle %}
      <div class="row justify-content-center text-md-center mb-24">
        <div class="col-lg-7">
          <!-- Heading -->
          <h1 class="ls-tight font-bolder mb-5">
            {{ post_title }}
          </h1>
          <!-- Text -->
          <p class="lead">
            <a href="{{ post_url }}" target="_blank">{{ post_url }}</a>
          </p>
        </div>
      </div>
      {% endblock SectionTitle %}
      <!-- Body -->
      {% block Body %}
      <main class="py-6 bg-surface-secondary" id="blog-content">
        <div class="container-fluid">
          <div class="vstack gap-6">
            {{ post_content }}
          </div>
        </div>
      </main>
      {% endblock Body %}
    </div>
  </div>
</div>
<div class="scrollToTop">
  <a href="#" class="font-bold" onclick="scrollToElement('#main-content')">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-arrow-up-circle-fill"
      viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </a>
</div>
{% endblock Content %}