{% extends "base.jinja-html" %}

{% block ContentMain %}
<main class="py-6 bg-surface-secondary">
  <div class="container-fluid">
    <!-- Card Stats -->
    {% block CardStates %}
    {% endblock CardStates %}

    <!-- Card Body -->
    <div class="card mb-7">
      <!-- Header -->
      <div class="card-header">
        <h5 class="mb-0">Applications</h5>
      </div>
      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-hover table-nowrap">
          <thead class="table-light">
            <tr>
              <th class="text-lg" scope="col">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckAll">
                  <label class="form-check-label" for="flexCheckAll"></label>
                </div>
              </th>
              {% block TableHeader %}
              {% endblock TableHeader %}
            </tr>
          </thead>
          <tbody>
            {% block TableBody %}
            {% endblock TableBody %}
            <tr>
          </tbody>
        </table>
      </div> <!-- Footer -->
      <div class="card-footer border-0 py-5">
        <span class="text-muted text-sm">Showing 10 items out of 250 results found</span>
      </div>
    </div>
  </div>
</main>
{% endblock ContentMain %}