{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th>이벤트 시간</th>
                <th>이벤트 유형</th>
                <th>로그온 대상 이름</th>
                <th>로그온 유형</th>
                <th>이벤트 ID</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    <th>{{ loop.index }}</th>
                    <td>{{ record["ts"] }}</td>
                    <td>{{ record["task"] }}</td>
                    <td>{{ record["target_user_name"] }}</td>
                    <td>{{ record["logon_type"] }}</td>
                    <td>{{ record["event_id"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
