{% extends "page/dashboard/base_table.jinja-html" %}

{% block TableHeader %}
<th scope="col">이벤트 시간</th>
<th scope="col">이벤트 유형</th>
<th scope="col">제조사</th>
<th scope="col">모델명</th>
<th scope="col">USB 일련번호</th>
<th scope="col">저장매체 용량(GB)</th>
{% endblock TableHeader %}

{% block TableBody %}
{% for record in records %}
<tr>
  <td class="text-lg" scope="col">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckRow{{ loop.index }}">
      <label class="form-check-label" for="flexCheckRow{{ loop.index }}"></label>
    </div>
  </td>
  <td>
    <span>{{ record["ts"] }}</span>
  </td>
  <td>
    <span>{{ record["task"] }}</span>
  </td>
  <td>
    <span>{{ record["manufacturer"] }}</span>
  </td>
  <td>
    <span>{{ record["model"] }}</span>
  </td>
  <td>
    <span>{{ record["serialnumber"] }}</span>
  </td>
  <td>
    <span>{{ record["capacity_gb"] }}</span>
  </td>
</tr>
{% endfor %}
{% endblock TableBody %}