{% extends "page/dashboard/base_table.jinja-html" %}

{% block TableHeader %}
<th scope="col">Timestamp</th>
<th scope="col">Task</th>
<th scope="col">Manufacturer</th>
<th scope="col">Model</th>
<th scope="col">Serialnumber</th>
<th scope="col">Capacity(GB)</th>
{% endblock TableHeader %}

{% block TableBody %}
{% for record in records %}
<tr>
  <td class="text-lg" scope="col">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckRow{{ loop.index }}">
      <label class="form-check-label" for="flexCheckRow{{ loop.index }}"></label>
    </div>
  </td>
  <td>
    <span>{{ record["ts"] }}</span>
  </td>
  <td>
    <span>{{ record["task"] }}</span>
  </td>
  <td>
    <span>{{ record["manufacturer"] }}</span>
  </td>
  <td>
    <span>{{ record["model"] }}</span>
  </td>
  <td>
    <span>{{ record["serialnumber"] }}</span>
  </td>
  <td>
    <span>{{ record["capacity_gb"] }}</span>
  </td>
</tr>
{% endfor %}
{% endblock TableBody %}