{% extends "base/root.jinja-html" %}


{% block ContentHeader %}
<header class="bg-surface-primary border-bottom pt-6" id="table-page-header">
  <div class="container-fluid">
    <div class="mb-npx">
      <div class="row align-items-center">
        <div class="col-md-6 col-12 d-flex align-items-center">
          <div class="me-3 d-xl-none">
            <a class="text-muted" data-bs-toggle="collapse" href="#collapseSidebarLeft" role="button"
              aria-expanded="false" aria-controls="collapseSidebarLeft">
              <i class="bi bi-chevron-left"></i>
            </a>
          </div>
          <div class="col-auto">
            <div class="w-12">
              <a href="{{ url_for('dashboard.digital_forensics') }}">
                <img alt="..." class="img-fluid rounded-3"
                  src="{{ url_for('static', filename='img/logo/digital_forensics.jpg') }}">
              </a>
            </div>
          </div>
          <div class="ms-3">
            <!-- Title -->
            <h5>디지털 포렌식 분석결과</h5>
            <!-- Subtitle -->
            <p class="text-sm text-muted mt-1">
              <span class="badge badge-lg badge-dot text-heading font-semibold">
                <i class="bg-danger"></i>{{ category }}
              </span>
            </p>
          </div>
        </div>
        {# service header #}
        <div class="col-md-6 col-12 text-md-end d-none d-md-block" id="service-header-button">
          <div class="mx-n1">
            {# Artifact dropdown list #}
            <div class="dropdown">
              <button class="btn btn-sm btn-neutral dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                {{ artifact_icon_html|safe }}<span>{{ title }}</span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {# USB 연결 이벤트 #}
                <div class="dropdown-item d-flex align-items-center">
                  <div>
                    <div class="avatar avatar-sm rounded-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                        <path
                          d="M16 10h1v2h-4V6h2l-3-4-3 4h2v8H7v-2.277c.596-.347 1-.985 1-1.723a2 2 0 0 0-4 0c0 .738.404 1.376 1 1.723V14c0 1.103.897 2 2 2h4v2.277A1.99 1.99 0 0 0 10 20a2 2 0 0 0 4 0c0-.738-.404-1.376-1-1.723V14h4c1.103 0 2-.897 2-2v-2h1V6h-4v4z">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex-fill ms-3">
                    <a href="{{ url_for('artifact.usb_event') }}" class="text-sm text-heading font-semibold mb-0">
                      USB 연결 이벤트
                    </a>
                  </div>
                </div>
                {# 휴지통 분석 기록 #}
                <div class="dropdown-item d-flex align-items-center">
                  <div>
                    <div class="avatar avatar-sm rounded-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                        <path
                          d="m21.224 15.543-.813-1.464-1.748.972.812 1.461c.048.085.082.173.104.264a1.024 1.024 0 0 1-.014.5.988.988 0 0 1-.104.235 1 1 0 0 1-.347.352.978.978 0 0 1-.513.137H14v-2l-4 3 4 3v-2h4.601c.278 0 .552-.037.811-.109a2.948 2.948 0 0 0 1.319-.776c.178-.179.332-.38.456-.593a2.992 2.992 0 0 0 .336-2.215 3.163 3.163 0 0 0-.299-.764zM5.862 11.039l-2.31 4.62a3.06 3.06 0 0 0-.261.755 2.997 2.997 0 0 0 .851 2.735c.178.174.376.326.595.453A3.022 3.022 0 0 0 6.236 20H8v-2H6.236a1.016 1.016 0 0 1-.5-.13.974.974 0 0 1-.353-.349 1 1 0 0 1-.149-.468.933.933 0 0 1 .018-.245c.018-.087.048-.173.089-.256l2.256-4.512 1.599.923L8.598 8 4 9.964l1.862 1.075zm12.736 1.925L19.196 8l-1.638.945-2.843-5.117a2.95 2.95 0 0 0-1.913-1.459 3.227 3.227 0 0 0-.772-.083 3.003 3.003 0 0 0-1.498.433A2.967 2.967 0 0 0 9.41 3.944l-.732 1.464 1.789.895.732-1.465c.045-.09.101-.171.166-.242a.933.933 0 0 1 .443-.27 1.053 1.053 0 0 1 .53-.011.963.963 0 0 1 .63.485l2.858 5.146L14 11l4.598 1.964z">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex-fill ms-3">
                    <a href="{{ url_for('artifact.recyclebin') }}" class="text-sm text-heading font-semibold mb-0">
                      휴지통 분석 기록
                    </a>
                  </div>
                </div>
              </div>
            </div>
            {# Move back to the DF dahsboard #}
            <a href="{{ url_for('dashboard.digital_forensics') }}" class="btn d-inline-flex btn-sm btn-primary mx-1">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-box-arrow-left"
                  viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                  <path fill-rule="evenodd"
                    d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- Nav -->
      <ul class="nav nav-tabs mt-4 overflow-x border-0">
      </ul>
    </div>
  </div>
</header>
{% endblock ContentHeader %}

{% block ContentMain %}
<main class="py-6 bg-surface-secondary" id="service-table-main">
  <div class="container-fluid">
    <!-- Card Body -->
    <div class="card mb-7">
      <!-- Header -->
      <div class="card">
        <div class="card-header">
          <div>
            <div class="row align-items-end">
              <div class="col-md-8 col-12 d-flex align-items-center mb-4 mb-md-0">
                <div class="col-auto">
                  <div class="w-24 w-md-32">
                    {% block ContentImage %}
                    {% endblock ContentImage %}
                  </div>
                </div>
                <div class="ms-5">
                  <!-- Title -->
                  <h1 class="h2 ls-tight" style="padding">
                    {% block ResultCardTitle %}
                    {% endblock ResultCardTitle %}
                  </h1>
                  <!-- Surtitle -->
                  <h6 class="text-sm font-semibold mb-1 text-muted">
                    {% block ResultCardSurTitle %}
                    {% endblock ResultCardSurTitle %}
                  </h6>
                </div>
              </div>
              <!-- Actions -->
              <div class="col-md-4 col-12 text-md-end" id="service-table-button">
                <div class="mx-n1">
                  {# Count dropdown list #}
                  <div class="dropdown">
                    <button class="btn btn-sm btn-neutral dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      {% if per_page == total %}
                      전체보기
                      {% else %}
                      {{ per_page }}개
                      {% endif %}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-perpage">
                      <li><a class="dropdown-item" href="{{ url_for(artifact_page, page=1, per_page=10) }}">10개</a></li>
                      <li><a class="dropdown-item" href="{{ url_for(artifact_page, page=1, per_page=50) }}">50개</a></li>
                      <li><a class="dropdown-item" href="{{ url_for(artifact_page, page=1, per_page=100) }}">100개</a>
                      </li>
                      <li><a class="dropdown-item" href="{{ url_for(artifact_page, page=1, per_page=total) }}">전체보기</a>
                      </li>
                    </ul>
                  </div>
                  {# Reload #}
                  <a href="#" class="btn d-inline-flex btn-sm btn-primary mx-1">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z" />
                        <path
                          d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z" />
                      </svg>
                    </span>
                  </a>
                  {# Save to file #}
                  <a href="#" class="btn d-inline-flex btn-sm btn-primary mx-1">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                        <path
                          d="M18 22a2 2 0 0 0 2-2v-5l-5 4v-3H8v-2h7v-3l5 4V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12zM13 4l5 5h-5V4z">
                        </path>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-hover table-nowrap">
          <thead class="table-light">
            <tr>
              <th class="text-lg" scope="col">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckAll" onclick="checkAll()">
                  <label class="form-check-label" for="flexCheckAll" id="form_check-label-header">번호</label>
                </div>
              </th>
              {% block TableHeader %}
              {% endblock TableHeader %}
            </tr>
          </thead>
          <tbody>
            {% block TableBody %}
            {% endblock TableBody %}
          </tbody>
        </table>
      </div> <!-- Footer -->
      <div class="card-footer border-0 py-12">
        <div class="d-flex align-items-center justify-content-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-spaced gap-2">
              {% if block_start - 1 > 0 %}
              <li class="page-item">
                <a class="page-link" href="{{ url_for(artifact_page, page=block_start - 1) }}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                  </svg>
                </a>
              </li>
              {% endif %}

              {% for i in range(block_start, block_end + 1) %}

              {% if i > last_page %}
              {# show nothing #}

              {% else %}
              {% if i == page %}
              <li class="page-item"><b class="page-link" href="#">{{ i }}</b></li>
              {% else %}
              <li class="page-item"><a class="page-link" href="{{ url_for(artifact_page, page=i) }}">{{ i }}</a>
              </li>
              {% endif %}
              {% endif %}
              {% endfor %}

              {% if block_end < last_page %} <li class="page-item">
                <a class="page-link" href="{{ url_for(artifact_page, page=block_end + 1) }}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                  </svg>
                </a>
                </li>
                {% endif %}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="scrollToTop">
  <a href="#" class="font-bold" onclick="scrollToElement('#table-page-header')">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-arrow-up-circle-fill"
      viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </a>
</div>
{% endblock ContentMain %}