{% extends "base/media.jinja-html" %}

{% block SectionTitle %}
<div class="row justify-content-center text-md-center mb-24">
  <div class="col-lg-7">
    <!-- Heading -->
    <h1 class="ls-tight font-bolder mb-5">
      Myung TV
    </h1>
    <!-- Text -->
    {# <p class="lead">
      안녕하세요~! 여러분의 행복비타민! 데이터복구 천사 명TV 수블리에요!ㅎㅎ
      여러분들은 주말 잘 보내셨나요? 저는 주말에 노래방을 갔어요~! 노래방에서
      노래를 많이 부르니까 목이 아파요ㅠㅠ 그래도 재밌었어요~! 여러분도 주말 잘 보내셨으면 좋겠어요~!
      그럼 오늘도 함께 행복하게 보내요~! 안뇽~~~~~~
    </p> #}
  </div>
</div>
{% endblock SectionTitle %}

{% block Contents %}
<div>
  <div>
    <div class="row g-6" id="lightgallery">
      {% for video in videos %}
      <div class="col-xl-6 col-sm-6">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="#" class="d-block">
              <div class="div-round" style="width: 100%">
                <iframe class="youtube_frame" src="{{ video.get('url') }}" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h6 class="font-semibold mb-2" id="youtube-title">{{ video.get('title') }}</h6>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                <i class="bi bi-lock me-1"></i>{{ video.get('views') }} views
              </div>
              <div class="text-xs text-muted ms-auto">
                {{ video.get('duration') }}
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="card-footer border-0 py-12">
      <div class="d-flex align-items-center justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-spaced gap-2">
            {% if block_start - 1 > 0 %}
            <li class="page-item">
              <a class="page-link" href="{{ url_for('youtube.main', page=block_start - 1) }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                </svg>
              </a>
            </li>
            {% endif %}
            {% for i in range(block_start, block_end + 1) %}
            {% if i > last_page %}

            {% else %}
            {% if i == page %}
            <li class="page-item"><b class="page-link" href="#">{{ i }}</b></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="{{ url_for('youtube.main', page=i) }}">{{ i }}</a></li>
            {% endif %}
            {% endif %}
            {% endfor %}
            {% if block_end < last_page %} <li class="page-item">
              <a class="page-link" href="{{ url_for('youtube.main', page=block_end + 1) }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
              </a>
              </li>
              {% endif %}
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
{% endblock Contents %}