{% extends "base/media.jinja-html" %}

{% block SectionTitle %}
<div class="row justify-content-center text-md-center mb-24">
  <div class="col-lg-7">
    <!-- Heading -->
    <h1 class="ls-tight font-bolder mb-5">
      Myung TV
    </h1>
    <!-- Text -->
    {# <p class="lead">
      안녕하세요~! 여러분의 행복비타민! 데이터복구 천사 명TV 수블리에요!ㅎㅎ
      여러분들은 주말 잘 보내셨나요? 저는 주말에 노래방을 갔어요~! 노래방에서
      노래를 많이 부르니까 목이 아파요ㅠㅠ 그래도 재밌었어요~! 여러분도 주말 잘 보내셨으면 좋겠어요~!
      그럼 오늘도 함께 행복하게 보내요~! 안뇽~~~~~~
    </p> #}
  </div>
</div>
{% endblock SectionTitle %}

{% block Contents %}
<div>
  <div>
    <div class="row g-6" id="lightgallery">
      {% for video in videos %}
      <div class="col-xl-6 col-sm-6">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="#" class="d-block">
              <div class="div-round" style="width: 100%">
                <iframe class="youtube_frame" src="{{ video.get('url') }}" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h6 class="font-semibold mb-2">{{ video.get('title') }}</h6>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                <i class="bi bi-lock me-1"></i>{{ video.get('views') }} views
              </div>
              <div class="text-xs text-muted ms-auto">
                {{ video.get('duration') }}
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock Contents %}