{% extends "base/root.jinja-html" %}

<!-- Main Content -->
{% block Content %}
<div class="flex-lg-1 h-screen overflow-y-lg-auto" id="main-content">
  <div id="youtube">
    <header class="bg-surface-secondary">
      <!-- Cover -->
      <div class="bg-cover"
        style="background-image: url({{ url_for('static', filename='/img/youtube/myungtv_bg.png') }})">
      </div>
      <!-- Info -->
      <div class="container-xl">
        <div class="row g-0 align-items-end">
          <div class="col-auto">
            <!-- Avatar -->
            <div class="avatar avatar-2xl border border-body border-4 mt-n10">
              <img alt="..." src="{{ url_for('static', filename='/img/youtube/myungtv_logo.jpg') }}" class="rounded">
            </div>
          </div>
          <div class="col ps-4 pt-4">
            <!-- Pretitle -->
            <h6 class="text-xs text-muted mb-1">
              {{ channel_snippet["customUrl"] }} 구독자 {{ channel_statistics["subscriberCount"]|format_count }}명 동영상 {{
              channel_statistics["videoCount"]|format_count }}개
            </h6>
            <!-- Title -->
            <h1 class="h2">
              {{ channel_snippet["title"] }}
            </h1>
          </div>
          <div class="col-12 col-md-auto mt-2 mt-md-0 mb-md-3">
            <!-- Button -->
            <a href="https://www.youtube.com/@myung_vely" class="btn btn-sm btn-primary d-block d-md-inline-block mx-2"
              target="_blank" id="youtube-subcribe-button">
              구독
            </a>
          </div>
        </div>
        <!-- Nav -->
        <ul class="nav nav-tabs ms-1 mt-4 overflow-x border-0">
          {% for playlist in playlists %}
          <li class="nav-item">
            <a href="#!" class="nav-link">
              {{ playlist["snippet"].get("title", "") }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </header>
    <!-- Youtube Content -->
    <main class="py-7 bg-surface-secondary">
      <div class="container-xl">
        <div class="bg-card rounded shadow-sm">
          <div class="p-5">
            <div
              class="border border-4 border-dashed rounded d-flex flex-column justify-content-center align-items-center"
              style="min-height: 400px;">
              <div class="h4 font-semibold text-muted opacity-8">
                <div>
                  <div>
                    <div class="row g-6" id="lightgallery">
                      {% for video in videos %}
                      <div class="col-xl-6 col-sm-6">
                        <div class="card border-0 shadow shadow-4-hover">
                          <div class="p-2">
                            <a href="#" class="d-block">
                              <div class="youtube_frame" style="width: 100%">
                                <iframe src="{{ video.get('url') }}" title="YouTube video player"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                  allowfullscreen="" loading="lazy"></iframe>
                              </div>
                            </a>
                          </div>
                          <div class="px-4 pt-2 pb-4">
                            <h6 class="font-semibold mb-2" id="youtube-title">{{ video.get('title') }}</h6>
                            <div class="d-flex align-items-center">
                              <div class="text-xs text-muted">
                                <i class="bi bi-lock me-1"></i>{{ video.get('views')|format_count }} views •
                                {{ video.get('published').split("T")[0] }}
                              </div>
                              <div class="text-xs text-muted ms-auto">
                                {{ video.get('duration') }}
                              </div>
                            </div>
                            <span class="d-block"></span>
                          </div>
                        </div>
                      </div>
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
{% endblock Content %}