{% extends "base/service.jinja-html" %}

{% block ServiceLogo %}
<img alt="..." class="img-fluid rounded-4" src="{{ url_for('static', filename='img/logo/digital_forensics.jpg') }}">
{% endblock ServiceLogo %}

{% block ServiceTitle %}
<a href="{{ url_for('dashboard.digital_forensics') }}">
  <h1 class="h2 mb-0">디지털 포렌식</h1>
</a>
<a href="{{ url_for('dashboard.digital_forensics') }}">
  <p class="text-sm text-muted mt-1">
    기업의 데이터 유출 및 사용자 활동기록 확인
  </p>
</a>
{% endblock ServiceTitle %}

{% block ServiceDashboard %}
<!-- column1: Data Leakage -->
<div class="flex-shrink-0 flex-xl-fill d-flex flex-column w-80 h-full">
  <div class="px-5 mb-6">
    <span class="badge badge-lg badge-dot text-heading font-semibold">
      <i class="bg-danger"></i>데이터 유출
    </span>
  </div>
  <div class="flex-1 overflow-y-auto" id="dashboard-col-1">
    <!-- USB History -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.usb_event') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/usb_event.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">USB 연결 이벤트</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ usb_event_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-usb-event">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.jumplist_external') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/data_leakage.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">외부데이터 열람 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ file_external_opening_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <a href="{{ url_for('dashboard.usb_event_reload') }}" class="dropdown-item">
                      Reload
                    </a>
                    <a href="#!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- column2: Internet Usage -->
<div class="flex-shrink-0 flex-xl-fill d-flex flex-column w-80 h-full">
  <div class="px-5 mb-6">
    <span class="badge badge-lg badge-dot text-heading font-semibold">
      <i class="bg-warning"></i>인터넷 사용 기록
    </span>
  </div>
  <div class="flex-1 overflow-y-auto" id="dashboard-col-2">
    <!-- Website Visit History -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.internet_visits') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/internet_visit_history.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">웹사이트 방문 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ internet_visits_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Download Files on the Internet -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.internet_downloads') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/internet_download.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">파일 다운로드 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ internet_downloads_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet Search Results -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.internet_keyword_search_terms') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/internet_search.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">인터넷 검색 키워드 목록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ internet_keyword_search_terms_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- column3: User Activity -->
<div class="flex-shrink-0 flex-xl-fill d-flex flex-column w-80 h-full">
  <div class="px-5 mb-6">
    <span class="badge badge-lg badge-dot text-heading font-semibold">
      <i class="bg-success"></i>사용자 활동
    </span>
  </div>
  <div class="flex-1 overflow-y-auto" id="dashboard-col-3">
    <!-- File Usages -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.jumplist') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/file_usage.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">파일/폴더 열람 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ file_opening_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- User Logon -->
    {# TODO: Performance Issue #}
    <!-- 
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.logon_event') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/logon_event.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">사용자 로그온 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ logon_event_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    -->
    <!-- Program Execution -->
    {# TODO: Authority Issue #}
    <!-- 
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.prefetch') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/program_execution.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">프로그램 실행 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ prefetch_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
    -->
    <!-- WLAN Event -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.wlan_event') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/wlan_event.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">무선 인터넷(Wifi) 사용기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ wlan_event_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- column4: File Deletion -->
<div class="flex-shrink-0 flex-xl-fill d-flex flex-column w-80 h-full">
  <div class="px-5 mb-6">
    <span class="badge badge-lg badge-dot text-heading font-semibold">
      <i class="bg-tertiary"></i>데이터 삭제
    </span>
  </div>
  <div class="flex-1 overflow-y-auto" id="dashboard-col-4">
    <!-- Deleted Files in Recycle Bin -->
    <div class="px-5 mb-4">
      <div class="card shadow border-0">
        <div class="card border-0 shadow shadow-4-hover">
          <div class="p-2">
            <a href="{{ url_for('artifact.recyclebin') }}" class="d-block">
              <img class="img-fluid rounded-2" alt="..."
                src="{{ url_for('static', filename='img/dashboard/recyclebin.jpg') }}" />
            </a>
          </div>
          <div class="px-4 pt-2 pb-4">
            <h5 class="font-semibold mb-2">삭제된 데이터 기록</h5>
            <div class="d-flex align-items-center">
              <div class="text-xs text-muted">
                {{ recyclebin_total|format_count }} records
              </div>
              <div class="text-xs ms-auto">
                <div class="dropdown">
                  <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-three-dots"
                      viewBox="0 0 16 16">
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item" id="reload-btn-recyclebin">
                      Reload
                    </button>
                    <a href=" #!" class="dropdown-item">
                      Export to CSV
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <span class="d-block"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock ServiceDashboard %}