{% extends "base/digital_forensics/table.jinja-html" %}

{% block CardStates %}
<div class="card">
  <div class="p-2">
    <a href="#">
      <img src="{{ url_for('static', filename='img/dashboard/recyclebin.jpg') }}" alt="..." class="card-img"
        id="table-card-img">
    </a>
  </div>
</div>
{% endblock CardStates %}


{% block TableHeader %}
<th scope="col">데이터 삭제 시간</th>
<th scope="col">파일 이름</th>
<th scope="col">확장자</th>
<th scope="col">파일 크기</th>
<th scope="col">삭제되기 이전 경로</th>
<th scope="col">현재 경로</th>
{% endblock TableHeader %}

{% block TableBody %}
{% for record in records %}
<tr>
  <td class="text-lg" scope="col">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckRow{{ loop.index }}">
      <label class="form-check-label" for="flexCheckRow{{ loop.index }}">
        {{ loop.index + ((page - 1) * per_page) }}</label>
    </div>
  </td>
  <td>
    <span>{{ record.get("ts", "")|format_datetime }}</span>
  </td>
  <td>
    <span>{{ record.get("filename", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("fileext", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("filesize", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("path", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("deleted_path", "") }}</span>
  </td>
</tr>
{% endfor %}
{% endblock TableBody %}

{% block Footer %}

<div class="card-footer border-0 py-12">
  <div class="d-flex align-items-center justify-content-center">
    <nav aria-label="Page navigation example">
      <ul class="pagination pagination-spaced gap-2">
        {% if block_start - 1 > 0 %}
        <li class="page-item">
          <a class="page-link" href="{{ url_for('artifact.recyclebin', page=block_start - 1) }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-chevron-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
          </a>
        </li>
        {% endif %}
        {% for i in range(block_start, block_end + 1) %}
        {% if i > last_page %}

        {% else %}
        {% if i == page %}
        <li class="page-item"><b class="page-link" href="#">{{ i }}</b></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="{{ url_for('artifact.recyclebin', page=i) }}">{{ i }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        {% if block_end < last_page %} <li class="page-item">
          <a class="page-link" href="{{ url_for('artifact.recyclebin', page=block_end + 1) }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-chevron-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
          </a>
          </li>
          {% endif %}
      </ul>
    </nav>
  </div>
</div>

{% endblock Footer %}