{% extends "base/digital_forensics/table.jinja-html" %}

{% block ContentImage %}
<img alt="..." class="img-fluid rounded" src="{{ url_for('static', filename='img/dashboard/file_usage.jpg') }}">
{% endblock ContentImage %}

{% block ResultCardTitle %}
{{ title }}
{% endblock ResultCardTitle %}

{% block ResultCardSurTitle %}
사용자의 컴퓨터에서 삭제된 데이터를 확인합니다
{% endblock ResultCardSurTitle %}

{% block TableHeader %}
<th scope="col">마지막 열람시간</th>
<th scope="col">파일 이름</th>
<th scope="col">확장자</th>
<th scope="col">파일 크기</th>
<th scope="col">파일 경로</th>
{% endblock TableHeader %}

{% block TableBody %}
{% for record in records %}
<tr>
  <td class="text-lg" scope="col">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckRow{{ loop.index }}">
      <label class="form-check-label" for="flexCheckRow{{ loop.index }}">
        {{ loop.index + ((page - 1) * per_page) }}
      </label>
    </div>
  </td>
  <td>
    <span>{{ record.get("last_opened", "")|format_datetime }}</span>
  </td>
  <td>
    <span>{{ record.get("filename", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("fileext", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("filesize", "") }}</span>
  </td>
  <td>
    <span>{{ record.get("path", "") }}</span>
  </td>
</tr>
{% endfor %}
{% endblock TableBody %}