{% extends "base/digital_forensics/table.jinja-html" %}

{% block TableHeader %}
<th scope="col">Timestamp</th>
<th scope="col">Task</th>
<th scope="col">Manufacturer</th>
<th scope="col">Model</th>
<th scope="col">Serialnumber</th>
<th scope="col">Capacity(GB)</th>
{% endblock TableHeader %}

{% block TableBody %}
{% for record in records %}
<tr>
  <td class="text-lg" scope="col">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckRow{{ loop.index }}">
      <label class="form-check-label" for="flexCheckRow{{ loop.index }}"></label>
    </div>
  </td>
  <td>
    <span>{{ record.get("ts") }}</span>
  </td>
  <td>
    <span>{{ record.get("task") }}</span>
  </td>
  <td>
    <span>{{ record.get("manufacturer") }}</span>
  </td>
  <td>
    <span>{{ record.get("model") }}</span>
  </td>
  <td>
    <span>{{ record.get("serialnumber") }}</span>
  </td>
  <td>
    <span>{{ record.get("capacity_gb") }}</span>
  </td>
</tr>
{% endfor %}
{% endblock TableBody %}