{% extends "base/root.jinja-html" %}

{% block Content %}
<div class="h-screen flex-grow-1 overflow-y-lg-auto" id="main-content">
  {# CTA Section #}
  <div class="py-20 py-lg-32 bg-surface-secondary">
    <div class="container max-w-screen-xl">
      <div class="row align-items-center">
        <div class="col-12 col-lg-5 mb-10 mb-lg-0">
          <!-- Heading -->
          <h4 class="ls-tight font-bolder display-6 mb-5" id="cta-heading-1">
            데이터 복구/포렌식<br>대한민국 표준
          </h4>
          <h1 class="ls-tight font-bolder display-5 mb-5" id="cta-heading-2">
            (주)명정보기술
          </h1>
          <!-- Text -->
          <p class="lead mb-10" id="cta-text">
            (주)명정보기술은 대체불가한 기술력과 30년간 쌓아 온 수많은 사례를 바탕으로<br>업계 최상의 데이터 복구&디지털 포렌식 서비스를 제공합니다.
          </p>
          <!-- Buttons -->
          <div class="mx-n2">
            <a href="{{ url_for('artifact.process') }}" class="btn btn-lg btn-dark shadow-sm mx-2 px-lg-8">
              시작하기
            </a>
            <a href="https://www.myung.co.kr/" class="btn btn-lg btn-neutral mx-2 px-lg-8" target="_blank">
              홈페이지
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-6 ms-lg-auto">
          <div class="w-xl-12/10 position-relative">
            <!-- Decorations -->
            <span
              class="d-none d-lg-block position-absolute top-0 start-0 transform translate-x-n32 translate-y-n16 w-2/3 h-2/3 bg-warning opacity-20 rounded-circle filter blur-50"></span>
            <span
              class="d-none d-xl-block position-absolute bottom-0 end-0 transform translate-x-16 translate-y-16 w-32 h-32 bg-warning opacity-60 rounded-circle filter blur-50"></span>
            <!-- Image -->
            <img alt="..."
              src="https://images.unsplash.com/photo-1543269664-76bc3997d9ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&h=900&q=80"
              class="shadow-4 rounded-4 position-relative overlap-10" />
          </div>
        </div>
      </div>
    </div>
  </div>
  {# Milestones Section #}
  <div class="pt-16 pb-16">
    <div class="container max-w-screen-xl">
      <div class="row mt-5">
        <div class="col-10 mx-auto">
          <div class="card-group shadow-5 rounded-4 border-top-3 border-primary overflow-hidden">
            <div class="card shadow-none border-0">
              <div class="card-body">
                <h2 class="font-weight-bold text-center mb-0">
                  40,000+
                </h2>
                <p class="text-center text-muted mb-0">
                  우리가 만난 고객
                </p>
              </div>
            </div>
            <div class="card shadow-none border-0">
              <div class="card-body">
                <h2 class="font-weight-bold text-center mb-0">
                  2,500.000+
                </h2>
                <p class="text-center text-muted mb-0">
                  우리가 살린 데이터
                </p>
              </div>
            </div>
            <div class="card shadow-none border-0">
              <div class="card-body">
                <h2 class="font-weight-bold text-center mb-0">
                  99.99%
                </h2>
                <p class="text-center text-muted mb-0">
                  되살아난 데이터 용량
                </p>
              </div>
            </div>
            <div class="card shadow-none border-0">
              <div class="card-body">
                <h2 class="font-weight-bold text-center mb-0">
                  97%
                </h2>
                <p class="text-center text-muted mb-0">
                  복구 성공률
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {# Features Section 1 #}
  <div class="py-24">
    <div class="container">
      <!-- Section title -->
      <div class="row justify-content-center text-center mb-20">
        <div class="col-lg-8">
          <!-- Surtitle -->
          <h5 class="h5 mb-5 text-uppercase text-primary">
            Service
          </h5>
          <!-- Heading -->
          <h1 class="ls-tight font-bolder mb-5">
            데이터복구&디지털 포렌식 名家
          </h1>
          <!-- Text -->
          <p class="lead text-muted">
            (주)명정보기술은 체계화된 증거물 수집과 신속하고 정밀한 데이터 복구,<br>그리고 모든 것을 찾아내는 디지털 포렌식 분석까지<br>일원화된 서비스로 최상의 결과를 제공합니다.
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <div class="position-relative">
            <div class="div-round" style="width: 100%">
              <video src="{{ url_for('static', filename='video/myung_service.mp4') }}" autoplay loop muted
                type="video/mp4"></video>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-7 text-center mt-20">
        <div class="col-md-4">
          <div class="px-lg-5">
            <!-- Icon -->
            <div class="icon icon-shape text-base font-semibold bg-primary text-white rounded-circle mb-7">1</div>
            <!-- Title -->
            <h4 class="mb-2">데이터 복구 서비스</h4>
            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="px-lg-5">
            <!-- Icon -->
            <div class="icon icon-shape text-base font-semibold bg-warning text-white rounded-circle mb-7">2</div>
            <!-- Title -->
            <h4 class="mb-2">디지털 포렌식 서비스</h4>
            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="px-lg-5">
            <!-- Icon -->
            <div class="icon icon-shape text-base font-semibold bg-dark text-white rounded-circle mb-7">3</div>
            <!-- Title -->
            <h4 class="mb-2">데이터 토탈케어 서비스</h4>
            <!-- Text -->
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {# Features Section 2 #}
  <div class=" pt-24 pb-24">
    <div class="container max-w-screen-xl">
      <div class="row align-items-center justify-content-between" id="feature-2">
        <div class="col-12 col-md-6 mb-5 mb-md-0">
          <!-- Images -->
          <div class="row mx-n2">
            <div class="col-6 px-2">
              <img src="{{ url_for('static', filename='img/home/feature1.png') }}" alt="..."
                class="img-fluid mb-4 rounded">
              <img src="{{ url_for('static', filename='img/home/feature3.png') }}" alt="..." class="img-fluid rounded">
            </div>
            <div class="col-6 mt-6 px-2">
              <img src="{{ url_for('static', filename='img/home/feature2.png') }}" alt="..."
                class="img-fluid mb-4 rounded">
              <img src="{{ url_for('static', filename='img/home/feature1.png') }}" alt="..." class="img-fluid rounded">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5 aos-init aos-animate" data-aos="fade-left">
          <!-- Heading -->
          <h1 class="ls-tight font-bolder mb-5">
            국가적 디지털 재난<br>긴급대응 기업
          </h1>
          <!-- Text -->
          <p class="lead text-muted mb-10">
            세월호, 천안함, 320전산 대란 등<br>각종 위기 상황에 (주)명정보기술의 독보적인 기술력을 제공하여 국가적 헌신을 하고 있습니다.
          </p>
          {# <!-- Link -->
          <a href="#!" class="link-primary font-semibold">
            Learn more <i class="bi bi-arrow-right ms-1"></i>
          </a> #}
        </div>
      </div>
    </div>
  </div>

  {# Testimonials Section: Need to add a semicoln image#}
  <div class=" pt-24 pb-24">
    <div class="container max-w-screen-xl">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 text-center">
          <!-- Quote sign -->
          <div class="mb-8 text-heading" style='font-size: 60px'>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
              class="bi bi-chat-square-quote" viewBox="0 0 16 16">
              <path
                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
              <path
                d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z" />
            </svg>
          </div>
          <!-- Text -->
          <p class="text-xl text-heading lh-relaxed">
            (주)명정보기술은 데이터 재난에 맞서 국내외 50만건 이상의 데이터를 복구해 오고 있습니다.<br>데이터에는 기업/사람의 모든
            희로애락이 담겨 있습니다.<br>우리 (주)명정보기술은 데이터에 담긴 귀하의 소중한 추억을 지켜드립니다.
          </p>
          <!-- Logo -->
          <div class="d-inline-block w-32 svg-fluid mt-16 mb-6">
            <img src="{{ url_for('static', filename='img/home/signature.png') }}" class="h-10" alt="...">
          </div>
          <!-- Name -->
          <span class="d-block h5 mb-1">Myung-Jae Lee</span>
          <!-- Job title -->
          <span class="d-block text-sm text-muted mb-5">CEO</span>
        </div>
      </div>
    </div>
  </div>
  {# Footers Section #}
  <footer class="py-20">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">
          <img src="{{ url_for('static', filename='img/logo/myung_logo.png') }}" class="h-10" alt="...">
        </div>
      </div>
      <div class="row mt-10 mb-7">
        <div class="col">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a href="#" class="nav-link text-lg">Demos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg">Pages</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg">Elements</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center my-7">
        <div class="col-auto">
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link text-lg text-muted">
                <figure>
                  <svg width="1em" height="1em" aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path fill="currentColor"
                      d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                    </path>
                  </svg>
                </figure>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg text-muted">
                <figure>
                  <svg width="1em" height="1em" aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="dribbble" class="svg-inline--fa fa-dribbble fa-w-16" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z">
                    </path>
                  </svg>
                </figure>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg text-muted">
                <figure>
                  <svg width="1em" height="1em" aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor"
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                  </svg>
                </figure>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg text-muted">
                <figure>
                  <svg width="1em" height="1em" aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                    </path>
                  </svg>
                </figure>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-lg text-muted">
                <figure>
                  <svg width="1em" height="1em" aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="medium" class="svg-inline--fa fa-medium fa-w-14" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor"
                      d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z">
                    </path>
                  </svg>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-xl-9">
          <p class="text-sm text-muted opacity-8">
            &copy; Copyright 2021 Webpixels - Build like a PRO with Purpose UI. Plan, build and launch beautiful and
            consistent user interfaces for the web that drives meaningful engagement and growth for your brand.
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
{% endblock Content %}