{% extends "base.jinja-html" %}



<!-- Main Content -->
{% block Content %}
<div class="flex-lg-1 h-screen overflow-y-lg-auto">
  <div class=" pt-24 pb-24">
    <div class="container max-w-screen-xl">
      <!-- Section title -->
      {% block SectionTitle %}
      <div class="row justify-content-center text-md-center mb-24">
        <div class="col-lg-7">
          <!-- Heading -->
          <h1 class="ls-tight font-bolder mb-5">
            From the Blog
          </h1>
          <!-- Text -->
          <p class="lead">
            {% block ContentSectionTitle %}
            Plan, build and launch beautiful and consistent user interfaces for the web that drives meaningful
            engagement and growth for your brand.
            {% endblock ContentSectionTitle %}
          </p>
        </div>
      </div>
      {% endblock SectionTitle %}
      <!-- Body -->
      {% block Body %}
      <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">
          <div class="vstack gap-6">
            <div class="d-flex flex-column flex-lg-row gap-3 justify-content-between">
              <div class="hstack gap-2">
                <div class="input-group input-group-sm input-group-inline">
                  <span class="input-group-text pe-2">
                    <i class="bi bi-search"></i>
                  </span>
                  <input type="email" class="form-control" placeholder="Search" aria-label="Search">
                </div>
                <div>
                  <button type="button" class="btn btn-sm px-3 btn-neutral d-flex align-items-center">
                    <i class="bi bi-funnel me-2"></i>
                    <span>Filters</span>
                    <span class="vr opacity-20 mx-3"></span>
                    <span class="text-xs text-primary">2</span>
                  </button>
                </div>
              </div>
              <div class="btn-group">
                <a href="#" class="btn btn-sm btn-neutral text-primary" aria-current="page">View all</a>
                <a href="#" class="btn btn-sm btn-neutral">Private</a>
                <a href="#" class="btn btn-sm btn-neutral">Shared files</a>
              </div>
            </div>
            {% block Contents %}
            {% endblock Contents %}
          </div>
        </div>
      </main>
      {% endblock Body %}
    </div>
  </div>
</div>
{% endblock Content %}